body{
  background-color: var(--atlantis-50);
  min-width: var(--popup-width);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem;
  width: 100%;
}

.header--logo{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: .35rem;
}

.header--logo h1{
  font-size: 1rem;
}

.header--logo a{
  text-decoration: none;
  color: inherit;
}

.header--btn-config{
  background-color: var(--atlantis-200);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  height: 2rem;
  width: 2rem;
}

main{
  padding: .5rem;
  width: 100%;
  flex: 1;
  gap: .5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 1rem;
}

.table{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  border: 1px solid var(--atlantis-300);
  color: var(--atlantis-900);
  border-radius: .25rem;
  font-size: .80rem;
}

.table--header{
  border-bottom: 1px solid var(--atlantis-300);
  background-color: var(--atlantis-300);
  color: var(--atlantis-900);
  padding: .25rem;
}

.table--header, .table--row{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: row;
}


.table--item, .table--title{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: calc((100% / 3) - .25rem);
}

.table--title{ font-weight: bold; padding: .15rem; }

.table--item{
  padding: .30rem;
}

.table--body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.table--item.break{
  min-width: 100%;
  background-color: var(--atlantis-200);
  font-weight: bold;
  padding: .15rem;
}

.totals{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: .5rem;
}

.totals-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: calc((100% / 2) - .25rem);
  background-color: var(--atlantis-700);
  border-radius: .25rem;
  padding: .15rem;
}

.totals-item--value{
  font-size: .85rem;
  font-weight: bold;
  color: var(--atlantis-50);
}

.totals-item--title{
  font-size: .60rem;
  color: var(--atlantis-100);
  font-style: italic;
}

span#hours-balance-container{
  margin-top: .10rem;
  margin-bottom: -.5rem;
  margin-left: .5rem;
}

span#current-date, span#estimated-output-hour, span#hours-balance-container{
  font-size: .65rem;
  color: var(--atlantis-900);
  font-weight: bold;
  font-style: italic;
}

span#hours-balance{
  filter: blur(2px);
} span#hours-balance:hover{
  filter: blur(0px);
}

.message{
  text-align: center;
  font-size: .65rem;
  color: var(--atlantis-900);
  background-color: var(--atlantis-300);
  padding: .5rem;
  border-radius: .5rem;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem;
  width: 100%;
  border-top: 1px solid var(--atlantis-300);
}

footer img {
  margin-left: .25rem;
}

footer a{
  color: var(--atlantis-600);
  text-decoration: none;
  font-weight: bold;
  margin-left: .25rem;
}

#started-screen{
  width: 100%;
  flex: 1;
  gap: .5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

#loading-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--atlantis-600);
  font-weight: bold;
  flex-direction: column;
  min-height: 100px;
  font-size: 1rem;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid var(--atlantis-600);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

#not-signed-in-screen, #not-started-screen{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100px;
}

#not-signed-in-screen p, #not-started-screen p {
  text-align: center;
  color: var(--atlantis-700);
  font-size: .85rem;
}

#not-signed-in-screen strongm #not-started-screen strong {
  color: var(--atlantis-600);
  font-weight: bold;
}

#not-signed-in-screen a, #not-started-screen a {
  color: var(--atlantis-600);
  text-decoration: none;
  font-weight: bold;
  background-color: var(--atlantis-300);
  padding: .25rem 1rem;
  border-radius: .25rem;
  margin-top: 1rem;
  font-size: 1rem;
}