{
  "name": "Tradingworks+",
  "version": "1.1.3",
  "description": "Extension to facilitate the usability of the TradingWorks platform for managing points between work shifts.",
  "icons": { 
    "16": "assets/favicon16.png",
    "32": "assets/favicon32.png",
    "48": "assets/favicon48.png"
  },
  "manifest_version": 3,
  "permissions": ["storage", "notifications", "offscreen"],
  "host_permissions": ["https://app.tradingworks.net/*", "https://buddy.ernane.dev/*"],
  "action": {
    "default_popup": "./popup.html",
    "default_title": "Tradingworks"
  },
  "background": {
    "service_worker": "./assets/scripts/background.js",
    "type": "module"
  }
}