<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <title>Tradingworks+</title>
  <script src="./assets/scripts/popup.js" ></script>
  <script src="./assets/scripts/loadExtension.js" ></script>
  <link rel="stylesheet" href="./assets/styles/root.css">
  <link rel="stylesheet" href="./assets/styles/popup.css">
</head>
<body>
  <header>
    <div class="header--logo">
      <img src="./assets/favicon32.png" alt="logo tradingworks" width="25" height="25">
      <a href="https://app.tradingworks.net/" target="_blank">
        <h1 class="header--title">TradingWorks+</h1>
      </a>
    </div>
    <button class="header--btn-config" id="button-config">
      <img src="./assets/icons/gear-solid.svg" width="18" height="18" alt="gear icon">
    </button>
  </header>

  <main>
    <section id='loading-screen' style="display: none;">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
      <span>Carregando..</span>
    </section>

    <section id='not-signed-in-screen' style="display: none;">
      <p>Para usar o <strong>TradingWorks+</strong> você precisa estar logado no <strong>TradingWorks</strong>. Clique no botão abaixo para continuar.</p>
      <a href="https://app.tradingworks.net/" target="_blank">Entrar</a>
    </section>

    <section id='not-started-screen' style="display: none;">
      <p>Nenhuma jornada identificada. Acesse o <strong>TradingWorks</strong> com o botão abaixo para iniciarmos.</p>
      <a href="https://app.tradingworks.net/" target="_blank">Acessar</a>
    </section>

    <section id='started-screen' style="display: none;">
      <div class="table">
        <div class="table--header">
          <div class="table--title">Início</div>
          <div class="table--title">Término</div>
          <div class="table--title">Duração</div>
        </div>
        <div class="table--body" id="table-body-times">
          <div class="table--row">
          </div>
        </div>
      </div>
  
      <span id="current-date"></span>
  
      <div class="totals">
        <div class="totals-item">
          <div class="totals-item--value" id="total-worked-hours">00:00 h</div>
          <small class="totals-item--title">Trabalhando</small>
        </div>
  
        <div class="totals-item">
          <div class="totals-item--value" id="total-break-hours">00:00 h</div>
          <small class="totals-item--title">Em pausa</small>
        </div>
      </div>

      <span id="hours-balance-container">Saldo no banco de Horas: <span id="hours-balance">00:00 h</span></span>
  
      <span id="estimated-output-hour"></span>
      <p class="message" id="msg"> Que tal iniciarmos mais um dia de trabalho?! 💼 </p>
    </section>
  </main>

  <footer>
    2023 | 
    <img src="../assets/icons/github-green.svg" width="16" height="16" alt="GitHub icon"> 
    <a target="_blank" href="https://github.com/ErnaneJ/tradingworks-plus">TradingWorks+</a> 
  </footer>
  <script src="./assets/scripts/initialize.js" ></script>
</body>
</html>