<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <title>Tradingworks+ | Configurações</title>
  <link rel="stylesheet" href="../assets/styles/root.css">
  <link rel="stylesheet" href="../assets/styles/config.css">
  <script src="../assets/scripts/config.js"></script>
</head>
<body>
  <header>
    <img src="../assets/logobw.png" alt="logo tradingworks" >
    <h1 class="header--title">+</h1>
  </header>

  <main>
    <section class="container">
      <h2 class="container--title">⚙️ Configurações</h2>
      <form class="container--content">
        <div class="container--content--row">
          <div class="container--item">
            <label for="work-time">⏳ Jornada de trabalho</label>
            <input type="text" id="work-time" name="work-time" value="00:00" required>
            <small>Ex.: 08:00 (8 horas de jornada trabalho)</small>
          </div>
          <div class="container--item">
            <label for="break-time">⌛Período de intervalo</label>
            <input type="text" id="break-time" name="break-time" value="00:00" required>
            <small>Ex.: 00:15 (15 minutos de intervalo)</small>
          </div>
        </div>
        <div class="container--content--row">
          <div class="container--item">
            <label for="whatsapp-number">📱 Número do Whatsapp</label>
            <input type="text" id="whatsapp-number" name="whatsapp-number" pattern="[\d]+" placeholder="55 84 9999-9999">
            <small>Ex.: 558499999999 (somente números)</small>
          </div>

          <div class="container--content--row">
            <div class="container--item checkbox-container">
              <label for="allow-send-messages-whatsapp">Whatsapp</label>
              <label class="toggle" for="allow-send-messages-whatsapp">
                <input class="toggle--input"  name="allow-send-messages-whatsapp" type="checkbox" id="allow-send-messages-whatsapp" checked>
                <div class="toggle--fill"></div>
              </label>
            </div>
            <div class="container--item checkbox-container">
              <label for="allow-send-messages-browser">Navegador</label>
              <label class="toggle" for="allow-send-messages-browser">
                <input class="toggle--input"  name="allow-send-messages-browser" type="checkbox" id="allow-send-messages-browser" checked>
                <div class="toggle--fill"></div>
              </label>
            </div>
          </div>
        </div>
        <div class="container--content--row">
          <div class="container--item">
            <button class="save-data" type="submit">💾 Salvar</button>
          </div>
          <div class="container--item">
            <button class="send-message" id="send-message">💬 Testar notificação</button>
          </div>
        </div>
      </form>
    </section>

    <p class="alert-info">* Para utilizar o <strong>TradingWorks+</strong> você precisa preencher as informações acima.</p>
  </main>

  <footer>
    2023 | 
    <img src="../assets/icons/github-white.svg" width="16" height="16" alt="GitHub icon"> 
    <a href="https://github.com/ErnaneJ/tradingworks-plus">TradingWorks+</a> 
  </footer>
</body>
</html>