<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../assets/imgs/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../assets/style.css">

  <!-- HTML Meta Tags -->
  <title>Tradingworks+ | Política de Privacidade</title>
  <meta name="description" content="Extensão desenvolvida com o objetivo de facilitar a usabilidade da plataforma TradingWorks para gerenciamento de pontos entre turnos de trabalho.">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Tradingworks+ | Política de Privacidade">
  <meta itemprop="description" content="Extensão desenvolvida com o objetivo de facilitar a usabilidade da plataforma TradingWorks para gerenciamento de pontos entre turnos de trabalho.">
  <meta itemprop="image" content="http://opengraph.githubassets.com/6b447bdaef460b09ebd69fb999c39463998e87ffb87d2fdc061fba8fabbc2617/ErnaneJ/tradingworks-plus">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://github.com/ErnaneJ/tradingworks-plus">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tradingworks+ | Política de Privacidade">
  <meta property="og:description" content="Extensão desenvolvida com o objetivo de facilitar a usabilidade da plataforma TradingWorks para gerenciamento de pontos entre turnos de trabalho.">
  <meta property="og:image" content="http://opengraph.githubassets.com/6b447bdaef460b09ebd69fb999c39463998e87ffb87d2fdc061fba8fabbc2617/ErnaneJ/tradingworks-plus">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Tradingworks+ | Política de Privacidade">
  <meta name="twitter:description" content="Extensão desenvolvida com o objetivo de facilitar a usabilidade da plataforma TradingWorks para gerenciamento de pontos entre turnos de trabalho.">
  <meta name="twitter:image" content="http://opengraph.githubassets.com/6b447bdaef460b09ebd69fb999c39463998e87ffb87d2fdc061fba8fabbc2617/ErnaneJ/tradingworks-plus">

  <style>
    a.lang{
      color: white;
      margin-top: 1rem;
      display: block;
      text-decoration: none;
      font-weight: 600;
    }a.lang:hover{ text-decoration: underline; }
    h1 { font-size: 32px; }
    h2 { font-size: 28px; }
    h3 { font-size: 24px; }
    h4 { font-size: 20px; }
    h5 { font-size: 18px; }
    h6 { font-size: 16px; }
    p  { margin-bottom: 1em; }

    main{
      margin: 1rem 0;
      border-radius: 10px;
      background-color: #fff;
      color: #555;
      
      max-width: 1024px;

      padding: 2rem 1rem;
      gap: .5rem;
      text-align: justify;
      margin-right: .75rem;
    }
  </style>
</head>
<body>
  <a class="lang" href="../en">English</a>
  <main>
    <h1>Política de Privacidade</h1>
  
    <blockquote>
      <p><em>Última atualização: 27 de Julho de 2023</em></p>
    </blockquote>
  
    <p>Agradecemos por escolher utilizar a extensão <strong>TradingWorks+</strong>. Esta política de privacidade visa informar sobre como coletamos, usamos e protegemos as informações fornecidas pelo usuário durante o uso da nossa extensão do navegador.</p>
  
    <h2>Informações Coletadas:</h2>
  
    <p><strong>1.1 Dados fornecidos pelo usuário:</strong> Para utilizar a extensão <strong>TradingWorks+</strong>, é necessário que o usuário forneça algumas informações, incluindo, mas não se limitando a, número de telefone do WhatsApp para receber notificações, tempo de intervalo e duração da jornada de trabalho. Todas as manipulações de dados ocorrem exclusivamente no lado do cliente, em sua própria máquina.</p>
  
    <p><strong>1.2 Dados de uso:</strong> Nossa extensão poderá coletar dados de uso, como interações com a extensão, histórico de atividades e preferências do usuário. Esses dados são utilizados para melhorar a experiência do usuário e aprimorar nossos serviços.</p>
  
    <h2>Uso das Informações</h2>
  
    <p><strong>2.1 Personalização:</strong> As informações fornecidas pelo usuário e os dados de uso poderão ser utilizados para personalizar a experiência do usuário e fornecer informações pertinentes relacionadas ao sistema de ponto eletrônico do <a href="https://app.tradingworks.net/">TradingWorks</a>.</p>
  
    <p><strong>2.2 Notificações:</strong> Caso o usuário opte por receber notificações, utilizaremos o número de telefone fornecido para enviar notificações relevantes sobre o sistema de ponto eletrônico, seja através do navegador ou do WhatsApp.</p>
  
    <p><strong>2.3 Melhoria de Serviços:</strong> As informações coletadas, de forma agregada e anônima, poderão ser utilizadas para fins de análise e melhoria dos nossos serviços, visando sempre aprimorar a funcionalidade e usabilidade da extensão.</p>
  
    <h2>Compartilhamento de Informações</h2>
  
    <p><strong>3.1 Terceiros:</strong> Ressaltamos que NENHUMA informação fornecida pelo usuário será compartilhada, vendida ou divulgada a terceiros. Todas as informações coletadas são estritamente utilizadas para fornecer os recursos e serviços da extensão no próprio dispositivo do usuário.</p>
  
    <p><strong>3.2 Serviço de Mensageiria:</strong> A extensão <strong>TradingWorks+</strong> poderá realizar uma requisição a um serviço de mensageiria para chats do WhatsApp, desde que o sistema de mensagens também esteja habilitado. Essa requisição será feita apenas com o número de telefone fornecido previamente pelo usuário, não compartilhando outras informações relacionadas ao WhatsApp.</p>
  
    <h2>Medidas de Segurança</h2>
  
    <p><strong>4.1 Proteção de Dados:</strong> Implementamos medidas de segurança adequadas para proteger as informações fornecidas pelo usuário, visando evitar acesso não autorizado, divulgação ou alteração não autorizada dessas informações.</p>
  
    <h2>Alterações na Política de Privacidade</h2>
  
    <p><strong>5.1 Reservamo-nos o direito de atualizar esta política de privacidade periodicamente.</strong> Recomendamos que o usuário revise esta página regularmente para estar ciente de quaisquer alterações que possam ocorrer.</p>
  
    <h2>Contato</h2>
  
    <p><strong>6.1 Se tiver alguma dúvida ou preocupação relacionada à privacidade ou ao uso da extensão <strong>TradingWorks+</strong>, entre em contato pelo email <a href="mailto:ernane.juinor25@gmail.com">ernane.juinor25@gmail.com</a>.</strong></p>
  
    <p>Ao utilizar a extensão <strong>TradingWorks+</strong>, o usuário concorda com os termos estabelecidos nesta Política de Privacidade.</p>
  </main>
</body>
</html>