<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/style.css">

  <!-- HTML Meta Tags -->
  <title>Tradingworks+</title>
  <meta name="description" content="Extension developed with the aim of facilitating the usability of the TradingWorks platform for point management between work shifts.">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Tradingworks+ | Privacy Policy">
  <meta itemprop="description" content="Extension developed with the aim of facilitating the usability of the TradingWorks platform for point management between work shifts.">
  <meta itemprop="image" content="http://opengraph.githubassets.com/6b447bdaef460b09ebd69fb999c39463998e87ffb87d2fdc061fba8fabbc2617/ErnaneJ/tradingworks-plus">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://github.com/ErnaneJ/tradingworks-plus">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tradingworks+ | Privacy Policy">
  <meta property="og:description" content="Extension developed with the aim of facilitating the usability of the TradingWorks platform for point management between work shifts.">
  <meta property="og:image" content="http://opengraph.githubassets.com/6b447bdaef460b09ebd69fb999c39463998e87ffb87d2fdc061fba8fabbc2617/ErnaneJ/tradingworks-plus">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Tradingworks+ | Privacy Policy">
  <meta name="twitter:description" content="Extension developed with the aim of facilitating the usability of the TradingWorks platform for point management between work shifts.">
  <meta name="twitter:image" content="http://opengraph.githubassets.com/6b447bdaef460b09ebd69fb999c39463998e87ffb87d2fdc061fba8fabbc2617/ErnaneJ/tradingworks-plus">
</head>
<body>
  <header></header>

  <main>
    <div class="main--logo">
      <img src="./assets/imgs/logobw.png" alt="logo tradingworks">
      <h1 class="header--title">+</h1>
    </div>

    <nav>
      <a target="_blank" href="./privacy_policy/en">Privacy Policy</a> •
      <a target="_blank" href="https://github.com/ErnaneJ/tradingworks-plus">Github</a> •
      <a target="_blank" href="https://chrome.google.com/webstore">Chrome Store</a> •
      <a target="_blank" href="https://github.com/ErnaneJ/tradingworks-plus/releases">Latest version</a>
    </nav>
  </main>

  <footer>
    2023 | 
    <img src="./assets/imgs/github-white.svg" width="16" height="16" alt="GitHub icon"> 
    <a href="https://github.com/ErnaneJ/tradingworks-plus">TradingWorks+</a> 
  </footer>
</body>
</html>