<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../assets/imgs/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../assets/style.css">

  <!-- HTML Meta Tags -->
  <title>Tradingworks+ | Privacy Policy</title>
  <meta name="description" content="Extension developed with the aim of facilitating the usability of the TradingWorks platform for point management between work shifts.">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Tradingworks+ | Privacy Policy">
  <meta itemprop="description" content="Extension developed with the aim of facilitating the usability of the TradingWorks platform for point management between work shifts.">
  <meta itemprop="image" content="http://opengraph.githubassets.com/6b447bdaef460b09ebd69fb999c39463998e87ffb87d2fdc061fba8fabbc2617/ErnaneJ/tradingworks-plus">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://github.com/ErnaneJ/tradingworks-plus">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tradingworks+ | Privacy Policy">
  <meta property="og:description" content="Extension developed with the aim of facilitating the usability of the TradingWorks platform for point management between work shifts.">
  <meta property="og:image" content="http://opengraph.githubassets.com/6b447bdaef460b09ebd69fb999c39463998e87ffb87d2fdc061fba8fabbc2617/ErnaneJ/tradingworks-plus">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Tradingworks+ | Privacy Policy">
  <meta name="twitter:description" content="Extension developed with the aim of facilitating the usability of the TradingWorks platform for point management between work shifts.">
  <meta name="twitter:image" content="http://opengraph.githubassets.com/6b447bdaef460b09ebd69fb999c39463998e87ffb87d2fdc061fba8fabbc2617/ErnaneJ/tradingworks-plus">

  <style>
    a.lang{
      color: white;
      margin-top: 1rem;
      display: block;
      text-decoration: none;
      font-weight: 600;
    }a.lang:hover{ text-decoration: underline; }
    h1 { font-size: 32px; }
    h2 { font-size: 28px; }
    h3 { font-size: 24px; }
    h4 { font-size: 20px; }
    h5 { font-size: 18px; }
    h6 { font-size: 16px; }
    p  { margin-bottom: 1em; }

    main{
      margin: 1rem 0;
      border-radius: 10px;
      background-color: #fff;
      color: #555;
      
      max-width: 1024px;

      padding: 2rem 1rem;
      gap: .5rem;
      text-align: justify;
      margin-right: .75rem;
    }
  </style>
</head>
<body>
  <a class="lang" href="../ptbr">Português (BR)</a>
  <main>
    <h1>Privacy Policy</h1>

    <blockquote>
      <p><em>Last Updated: July 27, 2023</em></p>
    </blockquote>
  
    <p>Thank you for choosing to use the <strong>TradingWorks+</strong> extension. This privacy policy aims to inform you about how we collect, use, and protect the information provided by the user during the use of our browser extension.</p>
  
    <h2>Information Collected:</h2>
  
    <p><strong>1.1 User-Provided Data:</strong> To use the <strong>TradingWorks+</strong> extension, it is necessary for the user to provide some information, including but not limited to, WhatsApp phone number to receive notifications, break time, and work shift duration. All data manipulations occur exclusively on the client-side, on their own machine.</p>
  
    <p><strong>1.2 Usage Data:</strong> Our extension may collect usage data, such as interactions with the extension, activity history, and user preferences. These data are used to improve the user experience and enhance our services.</p>
  
    <h2>Use of Information</h2>
  
    <p><strong>2.1 Personalization:</strong> The information provided by the user and usage data may be used to personalize the user experience and provide relevant information related to the time tracking system of <a href="https://app.tradingworks.net/">TradingWorks</a>.</p>
  
    <p><strong>2.2 Notifications:</strong> If the user chooses to receive notifications, we will use the provided phone number to send relevant notifications about the time tracking system, either through the browser or WhatsApp.</p>
  
    <p><strong>2.3 Service Improvement:</strong> The information collected, in an aggregated and anonymous form, may be used for analysis and improvement of our services, always aiming to enhance the functionality and usability of the extension.</p>
  
    <h2>Sharing of Information</h2>
  
    <p><strong>3.1 Third Parties:</strong> We emphasize that NO information provided by the user will be shared, sold, or disclosed to third parties. All collected information is strictly used to provide the features and services of the extension on the user's own device.</p>
  
    <p><strong>3.2 Messaging Service:</strong> The <strong>TradingWorks+</strong> extension may make a request to a messaging service for WhatsApp chats, provided that the messaging system is also enabled. This request will be made solely with the phone number previously provided by the user, without sharing other WhatsApp-related information.</p>
  
    <h2>Security Measures</h2>
  
    <p><strong>4.1 Data Protection:</strong> We have implemented appropriate security measures to protect the information provided by the user, aiming to prevent unauthorized access, disclosure, or unauthorized alteration of this information.</p>
  
    <h2>Changes to the Privacy Policy</h2>
  
    <p><strong>5.1 We reserve the right to update this privacy policy periodically.</strong> We recommend that the user regularly review this page to be aware of any changes that may occur.</p>
  
    <h2>Contact</h2>
  
    <p><strong>6.1 If you have any questions or concerns regarding privacy or the use of the <strong>TradingWorks+</strong> extension, please contact us at <a href="mailto:ernane.juinor25@gmail.com">ernane.juinor25@gmail.com</a>.</strong></p>
  
    <p>By using the <strong>TradingWorks+</strong> extension, you agree to the terms set forth in this Privacy Policy.</p>
  
  </main>
</body>
</html>